{
  "name": "roll-xi",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "validate": "node scripts/validate.mjs && node scripts/check-scorers.mjs && node scripts/check-position-compat.mjs && node scripts/prepare-coverage.mjs --self-test && node scripts/collect-coverage.mjs --self-test",
    "coverage": "node scripts/coverage.mjs",
    "coverage:next": "node scripts/coverage.mjs --next",
    "coverage:prepare": "node scripts/prepare-coverage.mjs",
    "coverage:apply": "node scripts/prepare-coverage.mjs --apply",
    "coverage:collect": "node scripts/collect-coverage.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.452.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.8"
  }
}
